# flink

flink-formats/: pom.xml
flink-formats/flink-avro-cloudera-registry/: .gitignore  pom.xml
flink-formats/flink-avro-cloudera-registry/src/main/java/org/apache/flink/formats/avro/registry/cloudera/: SchemaRegistryDeserializationSchema.java  SchemaRegistrySerializationSchema.java  TopicSelector.java
flink-formats/flink-avro-cloudera-registry/src/test/java/org/apache/flink/formats/avro/registry/cloudera/: SchemaRegistryDeserializationSchemaTest.java  SchemaRegistrySerializationSchemaTest.java  SchemaRegistryTestBase.java
flink-formats/flink-avro-cloudera-registry/src/test/resources/avro/: test_record.avsc
